<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>113edac6-11ad-4d7d-ad93-96ad2bd7f40e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenPrint.Repository\GreenPrint.Repository.csproj" />
    <ProjectReference Include="..\GreenPrint.Service\GreenPrint.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Session\" />
    <Folder Include="Controllers\WarehouseItem\" />
  </ItemGroup>

</Project>
