@GreenPrint.WebApi_HostAddress = https://localhost:7131




POST {{GreenPrint.WebApi_HostAddress}}/item/create?apikey=12345
Content-Type: application/json

{
  "itemName": "Ender 3 Pro",
  "description": "A good cheap 3D Printer",
  "price": 1700.0,
  "categoryId": 1,
}

###

POST {{GreenPrint.WebApi_HostAddress}}/order/create?apikey=12345
Content-Type: application/json

{
  "customerId": 1,
  "OrderDate": "2024-04-21T10:25:43.511Z"
}

###

POST {{GreenPrint.WebApi_HostAddress}}/itemorder/create?apikey=12345
Content-Type: application/json


[
  {
    "itemId": 1,
    "orderId": 1,
    "warehouseId": 1,
    "quantity": 1
  },
  {
    "itemId": 2,
    "orderId": 1,
    "warehouseId": 1,
    "quantity": 1
  }]


###
