# GreenPrintStore

./: GreenPrint.Repository.sln  README.md
GreenPrint.Blazor/: App.razor  GreenPrint.Blazor.csproj  Program.cs  _Imports.razor
GreenPrint.Blazor/Componenet/: ItemDisplayComponent.razor
GreenPrint.Blazor/Component/: CreateItemDialogComponent.razor  DeleteItemDialogComponent.razor  EditItemDialogComponent.razor  ItemDisplayComponent.razor
GreenPrint.Blazor/Extensions/: CartExtension.cs  HttpContextExtension.cs
GreenPrint.Blazor/Layout/: MainLayout.razor  NavMenu.razor
GreenPrint.Blazor/Models/: Address.cs  Category.cs  Customer.cs  Item.cs  ItemImage.cs  ItemOrder.cs  Order.cs  Role.cs  Session.cs  User.cs  Warehouse.cs  WarehouseItem.cs
GreenPrint.Blazor/Pages/: Cart.razor  Home.razor  ItemView.razor  Order.razor
GreenPrint.Blazor/PatchExtensions/: ItemPatchExtension.cs
GreenPrint.Blazor/Properties/: launchSettings.json
GreenPrint.Blazor/wwwroot/: index.html  (+1 more)
GreenPrint.Repository/: GreenPrint.Repository.csproj
GreenPrint.Service/: GreenPrint.Service.csproj
GreenPrint.UnitTests/: CreationTests.cs  GetTests.cs  GreenPrint.UnitTests.csproj  OrderTests.cs  UnitTest1.cs
GreenPrint.Web/: GreenPrint.Web.csproj  Program.cs  appsettings.json  log.txt
GreenPrint.Web/Extensions/: HttpContextUserExtension.cs
GreenPrint.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UnAuthorized.cshtml  UnAuthorized.cshtml.cs  _ViewImports.cshtml
GreenPrint.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
GreenPrint.Web/Pages/Admin/Accounts/: Customer.cshtml  Customer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Role.cshtml  Role.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  User.cshtml  User.cshtml.cs  Users.cshtml  Users.cshtml.cs
GreenPrint.Web/Pages/Admin/Items/: Item.cshtml  Item.cshtml.cs
GreenPrint.Web/Pages/Admin/Orders/: Order.cshtml  Order.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
GreenPrint.Web/Pages/Admin/Store/: Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs
GreenPrint.Web/Pages/Items/: Cart.cshtml  Cart.cshtml.cs  Item.cshtml  Item.cshtml.cs  ItemListView.cshtml  ItemListView.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs
GreenPrint.Web/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  Register.cshtml  Register.cshtml.cs
GreenPrint.Web/Pages/Orders/: MyOrders.cshtml  MyOrders.cshtml.cs  Order.cshtml  Order.cshtml.cs
GreenPrint.Web/Pages/Shared/: _AlertPartial.cshtml  _CookieConsentPartial.cshtml  _FeaturedPartial.cshtml  _Layout.cshtml  _PartialAlert.cshtml  _SuggestedPartial.cshtml
GreenPrint.Web/Properties/: launchSettings.json
GreenPrint.Web/wwwroot/css/: Loader.css  Logo.css  site.css
GreenPrint.Web/wwwroot/js/: CustomScripts.js
GreenPrint.WebApi/: GreenPrint.WebApi.csproj  GreenPrint.WebApi.http  Program.cs  appsettings.json
GreenPrint.WebApi/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  AuthenticationBuilderExtensions.cs
GreenPrint.WebApi/Controllers/Category/: CategoriesController.cs  CategoryController.cs
GreenPrint.WebApi/Controllers/Customer/: CustomerController.cs
GreenPrint.WebApi/Controllers/Image/: ImageController.cs
GreenPrint.WebApi/Controllers/Item/: ItemController.cs  ItemsController.cs
GreenPrint.WebApi/Controllers/ItemOrder/: ItemOrderController.cs
GreenPrint.WebApi/Controllers/Order/: OrderController.cs  OrdersController.cs
GreenPrint.WebApi/Controllers/Role/: RoleController.cs  RolesController.cs
GreenPrint.WebApi/Controllers/Session/: SessionController.cs
GreenPrint.WebApi/Controllers/User/: UserController.cs  UsersController.cs
GreenPrint.WebApi/Controllers/Warehouse/: WarehouseController.cs  WarehousesController.cs
GreenPrint.WebApi/Controllers/WarehouseItem/: RoleController.cs  WarehouseItemController.cs
GreenPrint.WebApi/ExtensionMethods/: DTOMapper.cs
GreenPrint.WebApi/Models/: AddressModel.cs  CategoryModel.cs  CustomerModel.cs  ImageModel.cs  ItemModel.cs  ItemOrderModel.cs  OrderModel.cs  RoleModel.cs  SessionModel.cs  UserModel.cs  WarehouseItemModel.cs  WarehouseModel.cs
GreenPrint.WebApi/Properties/: launchSettings.json
GreenPrint.WebApi/Utility/Filtering/: PageOptions.cs
(+152 files in other folders)
